// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=NOTsel2);
    DMux4Way(
    	in=in,
	sel=sel[0..1],
	a=insel01DMUX4WAYa,
	b=insel01DMUX4WAYb,
	c=insel01DMUX4WAYc,
	d=insel01DMUX4WAYd
    );
    And(a=insel01DMUX4WAYa, b=NOTsel2, out=a);
    And(a=insel01DMUX4WAYb, b=NOTsel2, out=b);
    And(a=insel01DMUX4WAYc, b=NOTsel2, out=c);
    And(a=insel01DMUX4WAYd, b=NOTsel2, out=d);

    And(a=insel01DMUX4WAYa, b=sel[2], out=e);
    And(a=insel01DMUX4WAYb, b=sel[2], out=f);
    And(a=insel01DMUX4WAYc, b=sel[2], out=g);
    And(a=insel01DMUX4WAYd, b=sel[2], out=h);
}
