// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[1], out=NOTsel1);
    Mux16(
	a=a,
	b=b,
	sel=sel[0],
	out=abMUX16sel0	
    );
    And16(
    	a=abMUX16sel0,
	b[0]=NOTsel1,
        b[1]=NOTsel1,
        b[2]=NOTsel1,
        b[3]=NOTsel1,
        b[4]=NOTsel1,
        b[5]=NOTsel1,
        b[6]=NOTsel1,
        b[7]=NOTsel1,
        b[8]=NOTsel1,
        b[9]=NOTsel1,
        b[10]=NOTsel1,
        b[11]=NOTsel1,
        b[12]=NOTsel1,
        b[13]=NOTsel1,
        b[14]=NOTsel1,
        b[15]=NOTsel1,
	out=abMUX16sel0AND16NOTsel1
    );

    Mux16(
    	a=c,
	b=d,
	sel=sel[0],
	out=cdMUX16sel0
    );
    And16(
    	a=cdMUX16sel0,
	b[0]=sel[1],
        b[1]=sel[1],
        b[2]=sel[1],
        b[3]=sel[1],
        b[4]=sel[1],
        b[5]=sel[1],
        b[6]=sel[1],
        b[7]=sel[1],
        b[8]=sel[1],
        b[9]=sel[1],
        b[10]=sel[1],
        b[11]=sel[1],
        b[12]=sel[1],
        b[13]=sel[1],
        b[14]=sel[1],
        b[15]=sel[1],
	out=cdMUX16sel0AND16sel1
    );

    Or16(a=abMUX16sel0AND16NOTsel1, b=cdMUX16sel0AND16sel1, out=out);
}
