// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=in0ORin1);
    Or(a=in[2], b=in0ORin1, out=in2ORin0ORin1);
    Or(a=in[3], b=in2ORin0ORin1, out=in3ORin2ORin0ORin1);
    Or(a=in[4], b=in3ORin2ORin0ORin1, out=in4ORin3ORin2ORin0ORin1);
    Or(a=in[5], b=in4ORin3ORin2ORin0ORin1, out=in5ORin4ORin3ORin2ORin0ORin1);
    Or(a=in[6], b=in5ORin4ORin3ORin2ORin0ORin1, out=in6ORin5ORin4ORin3ORin2ORin0ORin1);
    Or(a=in[7], b=in6ORin5ORin4ORin3ORin2ORin0ORin1, out=out);
}
