// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /*
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    And(a=Nota, b=b, out=Notab);
    And(a=a, b=Notb, out=aNotb);
    Or(a=Notab, b=aNotb, out=out);
    */
    Or(a=a, b=b, out=Orab);
    Nand(a=a, b=b, out=Nandab);
    And(a=Orab, b=Nandab, out=out);
}
